# microservice-demo

./: Jenkinsfile  pom.xml  settings.xml
microservice-demo-catalog/: Dockerfile  pom.xml
microservice-demo-customer/: Dockerfile  pom.xml
microservice-demo-customer/src/main/resources/: application.properties
microservice-demo-eureka-server/: Dockerfile  pom.xml
microservice-demo-order/: Dockerfile  pom.xml
microservice-demo-order/src/main/resources/: application.properties
microservice-demo-turbine-server/: Dockerfile  pom.xml
microservice-demo-turbine-server/src/main/resources/: application.yml
microservice-demo-zuul-server/: Dockerfile  pom.xml
