<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ewolff</groupId>
		<artifactId>microservice-demo</artifactId>
		<version>1.0.${build.number}</version>
	</parent>

	<artifactId>microservice-demo-eureka-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	    
	<distributionManagement>
    <repository>
        <id>nexus</id>
        <name>DevOps release</name>
        <url>${nexus_release_url}</url>
    </repository>
	<snapshotRepository>
            <id>nexus</id>
            <name>DevOps Snapshot Releases</name>
            <url>${nexus_snapshot_url}</url>
    </snapshotRepository>
   </distributionManagement>
   <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- defined in spring-cloud-starter-parent pom (as documentation hint), 
					but needs to be repeated here -->
				<configuration>
					<requiresUnpack>
						<dependency>
							<groupId>com.netflix.eureka</groupId>
							<artifactId>eureka-core</artifactId>
						</dependency>
						<dependency>
							<groupId>com.netflix.eureka</groupId>
							<artifactId>eureka-client</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
			<!-- <plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			</plugin>
			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugin</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<configuration>
			<attach>false</attach>
			</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugin</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.4</version>
			</plugin> -->
			
			
		</plugins>
	</build>

</project>
